{
  "name": "ngx-intersection-observer",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": "tobiasschiebel/ngx-intersection-observer",
  "license": "MIT",
  "description": "Intersection observer for Angular",
  "keywords": [   
    "ngx",
    "ngx-intersection-observer",    
    "angular",   
    "typescript",
    "animate",
    "animation"
    "animate on scroll",
    "intersection",
    "viewport",
    "animate.css",
    "animate.style"
  ]
}
